API_ID=12334
API_HASH=009e3d8c1bdc89d5387cdd8fd182ec15
TOKEN=7258356463:AAE9zEhm9HX36Z2wH_qqX2K726fEh0kDj1w
OWNER_ID=5884969921
OWNER_USERNAME=The_saiyans_prince
SUPPORT_CHAT=lolpagalokigc
LOGGER_ID=-1002009280180
DEV_USERS=7078181502
MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=
